<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotRecast.Core" Version="2026.1.1" />
    <PackageReference Include="DotRecast.Detour" Version="2026.1.1" />
    <PackageReference Include="DotRecast.Recast" Version="2026.1.1" />
    <PackageReference Include="DotRecast.Recast.Toolset" Version="2026.1.1" />
  </ItemGroup>

</Project>
