<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Spatial.Physics\Spatial.Physics.csproj" />
    <ProjectReference Include="..\Spatial.Pathfinding\Spatial.Pathfinding.csproj" />
    <ProjectReference Include="..\Spatial.MeshLoading\Spatial.MeshLoading.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
