# Spatial

./: .cursorrules  .gitignore  AGENT_COLLISION_CHANGES.md  AGENT_COLLISION_FIX.md  AGENT_COLLISION_GUIDE.md  AGENT_COLLISION_SUMMARY.md  CHARACTER_POSITIONING_FIX.md  CLAUDE.md  COMPLETION_SUMMARY.md  COORDINATE_SYSTEM_FIX.md  COORDINATE_SYSTEM_GUIDE.md  DOTRECAST_INTEGRATION_STATUS.md  FINAL_SMOOTHNESS_SOLUTION.md  GAME_SERVER_FAQ.md  GAME_SERVER_INTEGRATION_GUIDE.md  HEIGHT_CORRECTION_TUNING.md  HEIGHT_SNAPPING_FIX.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LOCAL_AVOIDANCE_IMPROVEMENTS.md  MESH_LOADING_IMPLEMENTATION.md  MOVEMENT_FLOW_GUIDE.md  MOVEMENT_SMOOTHNESS_OPTIMIZATION.md  NAVMESH_DIRECT_VS_PHYSICS.md  NAVMESH_HEIGHT_INVESTIGATION.md  PATHFINDING_FAILURE_FIX.md  PHASE4_DECISION_AND_VALIDATION.md  PRODUCTION_ARCHITECTURE.md  RAMP_CLIMBING_FIX.md  README.md  SINKING_CHARACTER_FIX.md  SLOPE_MOVEMENT_FIX.md  SMOOTHNESS_QUICK_REF.md  SMOOTH_MOVEMENT_FIX.md  Spatial.sln  UNITY_INTERPOLATION_FIX.md  VISUALIZATION_COMPLETE.md
Spatial.Integration/: CharacterController.cs  CharacterControllerConfig.cs  CharacterState.cs  CollisionEventSystem.cs  CollisionPrediction.cs  EntityManager.cs  ICharacterController.cs  LinkTraversalConfig.cs  LocalAvoidance.cs  MotorCharacterController.cs  MovementController.cs  MovementRequest.cs  MovementResponse.cs  MultiAgentNavMesh.cs  NavMeshBuilder.cs  PathSegmentValidator.cs  PathValidator.cs  PathfindingConfiguration.cs  PathfindingService.cs  Spatial.Integration.csproj  World.cs  WorldBuilder.cs
Spatial.Integration/Commands/: DespawnEntityCommand.cs  SpawnEntityCommand.cs
Spatial.Integration/Diagnostics/: MeshDiagnostics.cs
Spatial.Integration/Events/: MovementEvents.cs
Spatial.MeshLoading/: MeshLoader.cs  Spatial.MeshLoading.csproj
Spatial.MeshLoading/Data/: MeshData.cs  WorldData.cs  WorldMetadata.cs
Spatial.MeshLoading/Loaders/: IMeshFormatLoader.cs  ObjMeshLoader.cs
Spatial.MeshLoading/Metadata/: MetadataLoader.cs
Spatial.MetadataGenerator/: Program.cs  README.md
Spatial.Pathfinding/: API_NOTES.md  AgentConfig.cs  NavMeshConfiguration.cs  NavMeshData.cs  NavMeshGenerator.cs  OffMeshLinkDef.cs  PathResult.cs  Pathfinder.cs  Spatial.Pathfinding.csproj
Spatial.Physics/: CollisionEvent.cs  CollisionHandler.cs  EntityType.cs  GravityPoseIntegrator.cs  PhysicsConfiguration.cs  PhysicsEntity.cs  PhysicsEntityRegistry.cs  PhysicsWorld.cs
Spatial.Server/: SimulationState.cs  SimulationStateBuilder.cs  Spatial.Server.csproj  VisualizationServer.cs
Spatial.TestHarness/: GameServerIntegrationSample.cs  MultiUnitTest.cs  MyGameServer.cs  Program.cs  Spatial.TestHarness.csproj  TestAgentCollision.cs  TestCombinedShowcase.cs  TestDirectNavMesh.cs  TestEnhancedShowcase.cs  TestLocalAvoidance.cs  TestMeshCollision.cs  TestMotorVsVelocity.cs  TestMultiSizeAgents.cs  TestNavMeshAccuracy.cs  TestNavMeshWaypointValidity.cs  TestObstacleRebakeVisual.cs  TestObstacleSpawn.cs  TestPathValidation.cs  TestPhase1Diagnostics.cs  TestPhysicsPathfindingIntegration.cs  TestScaleShowcase.cs
Spatial.TestHarness/worlds/: README.md  seperated_land.obj.json  simple_arena.obj.json
Unity/: QUICK_START.md  README.md  UNITY_SETUP_GUIDE.md
Unity/Scripts/: EntityVisualizer.cs  NavMeshVisualizer.cs  PathVisualizer.cs  SimulationClient.cs
Vtest/: Program.cs  SpatialOptions.cs  SpatialService.cs  Vtest.csproj
docs/: GAME_SERVER_FAQ.md  GAME_SERVER_INTEGRATION.md  MULTI_SIZE_AGENTS_TEST_EXECUTION.md  MULTI_SIZE_AGENTS_TEST_PLAN.md  PRODUCTION_ARCHITECTURE.md  PROJECT_SUMMARY.md  TEST_SCENARIOS_REPORT.md
docs/offmesh/: LEVEL_DESIGNER_OFFMESH_GUIDE.md  OFFMESH_LINKS_DESIGN.md  OFFMESH_LINKS_IMPLEMENTATION.md  OFFMESH_PROCEDURAL_DESIGN.md  OFFMESH_TEST_RESULTS.md
